<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appSearchBar"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/appCheckout"
        android:icon="@drawable/ic_checkout"
        android:visible="true"
        android:title="Search"
        app:actionLayout="@layout/pos_cart"
        app:showAsAction="ifRoom" />
</menu>