<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TRANSFER REQUEST"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgScan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_scan" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage Bin"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtStorageBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="Scan/Input storage bin"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:imeOptions="actionDone"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Warehouse"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spFromWH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_below="@+id/txt7"
                android:text="5"
                android:textSize="12sp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/r4">

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Warehouse"
                android:textColor="@color/textgrey"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txtToWH"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textAlignment="inherit"
                android:layout_below="@+id/txt8"
                android:layout_marginLeft="22dp"
                android:padding="3dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Please scan barcode or input product code"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txtDelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/edtSearch"
            android:text="@string/delete_all"
            android:textColor="@android:color/holo_red_light" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSubmit"
            android:layout_below="@id/txtDelAll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:text="Submit" />

    </RelativeLayout>


</LinearLayout>