<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_checkout"
    android:backgroundTint="@android:color/white"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imgAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_big"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Please fill your information"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAlert" />


    <Button
        android:id="@+id/btnSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="16dp"
        android:text="NO"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHalfContent"
        app:layout_constraintStart_toStartOf="@+id/delRemarks"
        app:layout_constraintTop_toBottomOf="@+id/delRemarks" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="YES"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btnSkip"
        app:layout_constraintEnd_toEndOf="@+id/edtMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineHalfContent"
        app:layout_constraintTop_toTopOf="@+id/btnSkip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHalfContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Company Name"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

    <AutoCompleteTextView
        android:id="@+id/edtCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Company Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Customer Code"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/edtCompanyName" />

    <EditText
        android:id="@+id/edtCustomerCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Customer Code"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtCompanyName"
        app:layout_constraintStart_toStartOf="@+id/edtCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Contact Person"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtCustomerCode"
        app:layout_constraintTop_toBottomOf="@+id/edtCustomerCode" />

    <Spinner
        android:id="@+id/spContactPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dropdown"
        style="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="@+id/edtCustomerCode"
        app:layout_constraintStart_toStartOf="@+id/edtCustomerCode"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mobile Number"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/spContactPerson"
        app:layout_constraintTop_toBottomOf="@+id/spContactPerson" />

    <EditText
        android:id="@+id/edtMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/spContactPerson"
        app:layout_constraintStart_toStartOf="@+id/spContactPerson"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ship To"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtMobileNumber" />

    <Spinner
        android:id="@+id/spShipTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dropdown"
        style="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="@+id/edtMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/edtMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Remarks"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/spShipTo"
        app:layout_constraintTop_toBottomOf="@+id/spShipTo" />

    <EditText
        android:id="@+id/edtRemarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Remarks"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/spShipTo"
        app:layout_constraintStart_toStartOf="@+id/spShipTo"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Delivery Remarks"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/edtRemarks"
        app:layout_constraintTop_toBottomOf="@+id/edtRemarks" />

    <EditText
        android:id="@+id/delRemarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Delivery Remarks"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/edtRemarks"
        app:layout_constraintStart_toStartOf="@+id/edtRemarks"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>