<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndDoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/txtDate"
        android:textColor="@color/black"
        android:text="DATE"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineEndDate"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDoNumber"
        android:text="DO NUMBER"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guidelineEndDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineEndDoNumber"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="STATUS"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/guidelineEndDoNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>